<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@200;400&display=swap"
      rel="stylesheet"
    />
  <title>Frontend Mentor | Fylo data storage component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .footer { font-size: 11px; text-align: center; }
    .footer a { color: hsl(228, 45%, 44%); }
    .footer { color: white;}
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <img class="logo" src="./images/logo.svg" alt="">
      <div class="icons">
        <div class="icon1">
        </div>
        <img src="./images/icon-document.svg" alt="">
        <div class="icon2">
        </div>
        <img src="./images/icon-folder.svg" alt="">
        <div class="icon3">
        </div>
        <img src="./images/icon-upload.svg" alt="">
      </div>
    </div>
    <div class="right">
      <div>
        <p> You’ve used
          <span>8<span class="s1">15</span> GB</span> of your storage
        </p>
      </div>
      <div class="mes">
        <div class="text">
          <div class="nums">
            <p>1</p><p class="n8">85</p>
          </div>
          <p class=".gb"> GB LEFT</p>
        </div>
      </div>
      <input class="range" type="range" min="50" max="100" step="1" value="90">
      <div class="mos"></div>
      <div class="mos2"></div>
      <div class="last" >
        <div> <span>0</span> GB</div>
        <div> <span>1000</span> GB</div>
      </div>
    </div>
  </div>
  
  <div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  
</body>
</html>